<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
        Pyboard Over the air updates
    </title>
    <style type="text/css">
        #title {
            font-size: 44px;
        }
         
        #led-container {
            height: 150px;
        }
         
        #red-led {
            background-color: #330000;
        }
         
        #blue-led {
            background-color: #000033;
        }
         
        #green-led {
            background-color: #003300;
        }
         
        .led {
            width: 100px;
            height: 100%;
            border-radius: 50%;
            margin: 10px;
            float: left;
        }
         
        .table-header {
            text-transform: uppercase;
            font-weight: bold;
        }
         
        .table-value {
            font-size: 12px;
            color: #999;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            
 
            update_OTA_text();
 
            function update_OTA_text() {
                $.ajax({
                        url: '/get_OTA_updateText',
                        dataType: 'text'
                    })
                    .done(function(data) {
                        console.log(data);
                        $('#OTAupdate_holder').html(data);
                        setTimeout(update_OTA_text, 1000);
                    });
            }
        });
    </script>
</head>
 
<body>
 
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center" id="title">
                    Pyboard Over The Air updates
                </h1>
            </div>
        </div>
 
        <div class="row mt-6">
            <div class="col-8">
                <h2 class="text-primary">Updates</h2>
                <hr>
                <div class="table-value" id="OTAupdate_holder">
                    00
                </div>
            </div>
        </div>
 
    </div>
</body>
 
</html>